apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mcp-grafana.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "mcp-grafana.labels" . | nindent 4 }}
type: Opaque
stringData:
  GRAFANA_URL: {{ .Values.connection.url }}
  GRAFANA_API_KEY: {{ .Values.connection.apiKey }}
