apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kagent.fullname" . }}
  namespace: {{ include "kagent.namespace" . }}
  labels:
    {{- include "kagent.controller.labels" . | nindent 4 }}
data:
  KAGENT_NAMESPACE: {{ include "kagent.namespace" . }}

  # Custom configuration
  {{- with .Values.controller.config }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
