apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tools.fullname" . }}-getter-rolebinding
  labels:
    {{- include "tools.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "tools.fullname" . }}-getter-role
subjects:
- kind: ServiceAccount
  name: {{ include "tools.fullname" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tools.fullname" . }}-writer-rolebinding
  labels:
    {{- include "tools.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "tools.fullname" . }}-writer-role
subjects:
- kind: ServiceAccount
  name: {{ include "tools.fullname" . }}
  namespace: {{ .Release.Namespace }}
